# dotnet-mvc

LibraryDB_Pavel/: LibraryDB_Pavel.sln
LibraryDB_Pavel/LibraryDB_Pavel/: App.xaml  App.xaml.cs  LibraryDB_Pavel.csproj  RelayCommand.cs  appsettings.json
LibraryDB_Pavel/LibraryDB_Pavel/Configs/: Configs.cs  Settings.cs
LibraryDB_Pavel/LibraryDB_Pavel/Extensions/: Extensions.cs
LibraryDB_Pavel/LibraryDB_Pavel/Helpers/: ExportDataToExcel.cs  ExportToXml.cs
LibraryDB_Pavel/LibraryDB_Pavel/Model/: Book.cs
LibraryDB_Pavel/LibraryDB_Pavel/Repository/: BookRepository.cs  DbBookContext.cs
LibraryDB_Pavel/LibraryDB_Pavel/Repository/Interfaces/: IDbBookContext.cs  IRepository.cs
LibraryDB_Pavel/LibraryDB_Pavel/Services/: DialogService.cs  FileService.cs
LibraryDB_Pavel/LibraryDB_Pavel/Services/Interfaces/: IDialogService.cs  IFileService.cs
LibraryDB_Pavel/LibraryDB_Pavel/Utils/Constants/: BookConstants.cs  MessagesConstants.cs
LibraryDB_Pavel/LibraryDB_Pavel/Utils/Enums/: BookEnums.cs
LibraryDB_Pavel/LibraryDB_Pavel/View/: BooksView.xaml  BooksView.xaml.cs
LibraryDB_Pavel/LibraryDB_Pavel/ViewModel/: BooksViewModel.cs
MvcLibPavel/MvcLibPavel/: MvcLibPavel.csproj  Program.cs  appsettings.json
MvcLibPavel/MvcLibPavel/Configs/: Configs.cs  Settings.cs
MvcLibPavel/MvcLibPavel/Constants/: Constants.cs
MvcLibPavel/MvcLibPavel/Controllers/: AuthorsController.cs  BooksController.cs  BooksSummaryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MvcLibPavel/MvcLibPavel/Controllers/Interfaces/: IBooksSummaryController.cs
MvcLibPavel/MvcLibPavel/Models/: Author.cs  Book.cs  Books.cs  BooksSummary.cs  ErrorViewModel.cs  UserInfo.cs
MvcLibPavel/MvcLibPavel/Properties/: launchSettings.json
MvcLibPavel/MvcLibPavel/Views/: _ViewImports.cshtml
(+24 files in other folders)
